{
  "expo": {
    "name": "TalentTchad",
    "slug": "talenttchad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tchadtalent",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F3F0EE",
    "ios": {
      "icon": "./assets/expo.icon",
      "backgroundColor": "#F3F0EE"
    },
    "android": {
      "package": "com.tchadtalent.app",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#00000000",
      "barStyle": "dark-content",
      "enforceContrast": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-system-ui",
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#00000000",
          "barStyle": "dark"
        }
      ],
      "./plugins/withTransparentNavBar",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TalentTchad utilise votre position pour trouver des talents proches."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "TalentTchad utilise la caméra pour votre portfolio et la vérification d'identité."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TalentTchad accède à vos photos pour le portfolio.",
          "cameraPermission": "TalentTchad utilise la caméra pour le portfolio."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "TalentTchad utilise le micro pour les messages vocaux."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "TalentTchad utilise le micro pour les messages vocaux."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0d56aa6d-0118-446b-b07c-21d65f52c70a"
      }
    }
  }
}
